{
   "Name": "Animal Chooser",
   "Author": "rikai",
   "Version": "1.4.1",
   "Description": "Allows manual selection of animal colour for cows and chickens",
   "UniqueID": "rikai.AnimalChooser",
   "EntryDll": "AnimalChooser.dll",
   "MinimumApiVersion": "3.0",
   "UpdateKeys": [ "" ]
}